<!-- sdp assignment 2 -->
<!-- api: https://www.thecocktaildb.com/api.php -->
<!-- question doc link: https://docs.google.com/document/d/1lcjBNl_08HPwGJYfOREXMMPGE03Q4WjOBIyz4YpRVVY/edit?tab=t.0 -->
 
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>sdp assignment 2</title>
	<!-- bootstrap css -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" 
		rel="stylesheet" 
		integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" 
		crossorigin="anonymous">
		<!-- custom  -->
	<link rel="stylesheet" href="style.css">
</head>
<body>	
	<nav class="navbar bg-body-secondary">
		<div class="container">
		  <a class="navbar-brand" href="#">
			sdp assignment 2, thecocktaildb api
		  </a>
		</div>
	</nav>	
	<div class="container mt-3">
		<div class="input-group mb-3">
			<input type="search" class="form-control" placeholder="search drinks..." aria-label="Search" id="searchInput">
			<button class="btn btn-outline-primary" type="button" id="searchButton">search</button>          
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-12">
				<div class="row mb-3 p-2" id="searchResults">
					drink cards
					<!-- dynamic -->
					<!-- <div class="col-sm-12 col-md-6 col-lg-4">
						<div class="card product-card">
							<img src="" alt="drink-pic">
							<p>name: "${e["strGlass"]}"</p>
							<p>category: "${e["strCategory"]}"</p>
							<p>instruction: "${e["strInstructions"]?.slice(0,15)}"</p>
							<div class="btn-group">
								<button id="addToGroup-btn" type="button" class="btn btn-outline-primary">Add to Group</button>
								<button id="details-btn" type="button" class="btn btn-outline-primary">Details</button>
							</div>							
						</div>
					</div> -->
				</div>
			</div>
			<div class="col-md-3 col-12 border"  id="group-dom">
				<p id="group-list-count">Group List: (0)</p>
				<hr>
				<div id="group-list">					
					<!-- <div class="card mb-1 p-1">
						<span class="badge text-bg-secondary">idx</span>						
						<img src="#" alt="product-pic">						
						<div>
							<p>name: </p>
							<p>id: </p>
						</div>
					</div> -->
				</div>
			</div>
		</div>
	</div>	
	<!-- bs Modal -->
	<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-bs-focus="false">
		<div class="modal-dialog">
			<div class="modal-content">
			<div class="modal-header">
				<h1 class="modal-title fs-5" id="exampleModalLabel">drink detail</h1>
				<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
			</div>
			<div class="modal-body" id="modal-body">
				<p>description</p>				
				<!-- 
				<img src="" alt="drink-pic">
				<p>id</p>
				<p>name</p>
				<p>tags</p>
				<p>category</p>
				<p>alcoholic</p>
				<p>instructions</p> 
				-->
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">close</button>
				<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
			</div>
			</div>
		</div>
	</div>
	<!-- bootstrap js -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
		integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" 
		crossorigin="anonymous">
	</script>
	<script src="app.js"></script>
</body>
</html>